<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2016/11/22/19/17/buildings-1850129_1280.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto; /*wycentrowanie- margines po prawej i lewej po rowno horyzontalnie*/
            padding:30px; /*dopelnienie-przestrzen wewnatrz div-rozdzielenie tresci od bocznych krawedzi */
            background-color: black;
            width:400px;
            height:160px;
            color: silver;
        }

        .business-card img {
            float: left; /*oplywanie obrazka */

        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email {
            font-size: 14px;
        }
        .download-cv a{
            color:red;
            font-size:14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/women/26.jpg" alt="">
            <p class="username">
                <span>Rebecca Smith</span>
            </p>
            <p class="email">
                <span>rebecca@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>

        </div>
    </div>
</body>
</html>

<!-- random user me - witryna która generuje losowych użytkownikó
    https://randomuser.me/api/ (przejdz do strony-po kliknieciu lewym
    z json-a picture-large-link do src)
-->